{
  "name": "blackadder",
  "displayName": "Blackadder DLC",
  "version": "0.1.0",
  "description": "Idea → plan → architecture + design system → walking skeleton → verified tracer-bullet slices → release. Rigorous, gated, parallelizable.",
  "author": { "name": "Roshan Venugopal" },
  "homepage": "https://github.com/roshanis/blackadder-dlc",
  "repository": "https://github.com/roshanis/blackadder-dlc",
  "license": "MIT",
  "keywords": ["sdlc", "workflow", "tracer-bullets", "verification", "supabase", "vercel"],
  "category": "developer-tools",
  "tags": ["workflow", "planning", "review", "verification"],
  "skills": "./skills/",
  "agents": "./harness/cursor/agents/",
  "rules": "./harness/cursor/rules/"
}
